# OrionBus

./: .dockerignore  .gitignore  OrionBus.sln  README.md
Archive/OrionBus.BillingService/: OrionBus_BillingService.csproj
k8s/: commandservice.yaml  inventoryservice.yaml
src/OrionBus.BillingService/: BillingFunction.cs  OrionBus.BillingService.csproj  OrionBus_BillingService.csproj  Program.cs  local.settings.json
src/OrionBus.BillingService/Functions/: BillingOrderHandler.cs
src/OrionBus.BillingService/Properties/: launchSettings.json
src/OrionBus.CommandService/: Dockerfile  OrionBus.CommandService.csproj  OrionBus.CommandService.http  Program.cs  appsettings.json
src/OrionBus.CommandService/Controllers/: OrdersController.cs
src/OrionBus.CommandService/Services/: ServiceBusPublisher.cs
src/OrionBus.Contracts/: Class1.cs  OrionBus.Contracts.csproj
src/OrionBus.Contracts/Messages/: OrderCreated.cs
src/OrionBus.InventoryService/: Dockerfile  OrionBus.InventoryService.csproj  Program.cs  Worker.cs  appsettings.json
src/OrionBus.InventoryService/Properties/: launchSettings.json
src/OrionBus.InventoryService/Services/: InventoryMessageProcessor.cs
